## in_forward
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

## parser
include conf.d/parser.conf

## json_nest2flat
include conf.d/json_nest2flat.conf  

## jsonbucket
include conf.d/jsonbucket.conf

## redshift
include conf.d/redshift.conf